<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0R-a8-Jqe">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="8-Bit-Madness.ttf">
            <string>8-Bit-Madness</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="zcD-RJ-JpR">
            <objects>
                <viewController id="R0R-a8-Jqe" customClass="ConnectViewController" customModule="Pennapps18W" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0S-Qb-JsE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-Ot-KZZ">
                                <rect key="frame" x="32" y="165.5" width="603" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fB4-WH-3E0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="R0R-a8-Jqe" id="xXv-Je-gUU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-IC-kIB">
                                <rect key="frame" x="32" y="216" width="603" height="35"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.45490196078431372" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qgW-4G-hf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="26"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="R0R-a8-Jqe" eventType="touchUpInside" id="9zg-1K-iL4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE INVADERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-4T-KPd">
                                <rect key="frame" x="0.0" y="100" width="667" height="41.5"/>
                                <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="60"/>
                                <color key="textColor" red="0.61568627450980395" green="1" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrS-IC-kIB" firstAttribute="leading" secondItem="nGp-8A-AhI" secondAttribute="leading" constant="32" id="AYJ-rr-RW3"/>
                            <constraint firstItem="nGp-8A-AhI" firstAttribute="trailing" secondItem="CrS-IC-kIB" secondAttribute="trailing" constant="32" id="Brh-To-c6h"/>
                            <constraint firstItem="HJX-Ot-KZZ" firstAttribute="leading" secondItem="nGp-8A-AhI" secondAttribute="leading" constant="32" id="EmA-E9-fcR"/>
                            <constraint firstItem="8Rn-4T-KPd" firstAttribute="top" secondItem="nGp-8A-AhI" secondAttribute="top" constant="100" id="Exv-r9-egL"/>
                            <constraint firstItem="nGp-8A-AhI" firstAttribute="trailing" secondItem="8Rn-4T-KPd" secondAttribute="trailing" id="Hls-hh-Cct"/>
                            <constraint firstItem="HJX-Ot-KZZ" firstAttribute="top" secondItem="8Rn-4T-KPd" secondAttribute="bottom" constant="24" id="iKa-SC-wi6"/>
                            <constraint firstItem="CrS-IC-kIB" firstAttribute="top" secondItem="HJX-Ot-KZZ" secondAttribute="bottom" constant="16" id="uY5-lc-WY1"/>
                            <constraint firstItem="8Rn-4T-KPd" firstAttribute="leading" secondItem="nGp-8A-AhI" secondAttribute="leading" id="vc6-jo-295"/>
                            <constraint firstItem="nGp-8A-AhI" firstAttribute="trailing" secondItem="HJX-Ot-KZZ" secondAttribute="trailing" constant="32" id="vuP-P5-Q2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGp-8A-AhI"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="HJX-Ot-KZZ" id="M98-bi-MAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEZ-fw-17j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.34632683658174" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="controllerVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Pennapps18W" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-R6-9WO">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-de-7Wp">
                                        <rect key="frame" x="238" y="92" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Xj2-aF-fa8"/>
                                            <constraint firstAttribute="width" constant="150" id="pbT-5t-Fdn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-yH-zME">
                                        <rect key="frame" x="16" y="132" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KHy-TD-KCd"/>
                                            <constraint firstAttribute="height" constant="70" id="gIu-JT-sN6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-zA-jHL">
                                        <rect key="frame" x="511" y="132" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K8s-Wh-Xsb"/>
                                            <constraint firstAttribute="height" constant="70" id="lXt-R3-nRh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-WX-zdO">
                                        <rect key="frame" x="577" y="285" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="veO-ln-2MM"/>
                                            <constraint firstAttribute="width" constant="50" id="yMA-tr-AmC"/>
                                        </constraints>
                                        <state key="normal" image="power.png"/>
                                        <connections>
                                            <action selector="powerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKI-sf-Sjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Dl-zA-jHL" firstAttribute="centerY" secondItem="f2v-R6-9WO" secondAttribute="centerY" id="0l6-TP-VMs"/>
                                    <constraint firstAttribute="bottom" secondItem="r9a-WX-zdO" secondAttribute="bottom" id="9D3-Ce-fsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dl-zA-jHL" secondAttribute="trailing" constant="16" id="FNL-ke-lRA"/>
                                    <constraint firstAttribute="trailing" secondItem="r9a-WX-zdO" secondAttribute="trailing" id="JtA-qi-MoB"/>
                                    <constraint firstItem="DSV-de-7Wp" firstAttribute="centerY" secondItem="f2v-R6-9WO" secondAttribute="centerY" id="pHx-nO-4HY"/>
                                    <constraint firstItem="DSV-de-7Wp" firstAttribute="centerX" secondItem="f2v-R6-9WO" secondAttribute="centerX" id="qw6-N7-6x0"/>
                                    <constraint firstItem="LQR-yH-zME" firstAttribute="leading" secondItem="f2v-R6-9WO" secondAttribute="leading" constant="16" id="stl-vg-xF2"/>
                                    <constraint firstItem="LQR-yH-zME" firstAttribute="centerY" secondItem="f2v-R6-9WO" secondAttribute="centerY" id="tfl-QA-vzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.70588235294117641" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2v-R6-9WO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b5H-Ey-f6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2v-R6-9WO" secondAttribute="bottom" constant="20" id="iZY-ok-v4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2v-R6-9WO" secondAttribute="trailing" constant="20" id="npk-XG-maJ"/>
                            <constraint firstItem="f2v-R6-9WO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sU2-qi-Aug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="f2v-R6-9WO" id="kgg-zN-z0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.66416791604206" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="200" height="140"/>
        <image name="arrow2.png" width="200" height="140"/>
        <image name="icon.png" width="439" height="439"/>
        <image name="power.png" width="400" height="400"/>
    </resources>
</document>
